{
  "name": "@kessler/embedding",
  "version": "3.0.1",
  "description": "An engine for handling LLM embedding",
  "main": "index.mjs",
  "scripts": {
    "test": "npx ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kessler/node-embedding.git"
  },
  "keywords": [
    "ai",
    "embedding",
    "gpt",
    "openai"
  ],
  "author": "Yaniv Kessler",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kessler/node-embedding/issues"
  },
  "homepage": "https://github.com/kessler/node-embedding#readme",
  "peerDependencies": {
    "openai": ">=3.0.0 <5.0.0",
    "pgvector": "0.x",
    "pg": "8.x"
  },
  "devDependencies": {
    "ava": "^5.3.1"
  },
  "dependencies": {
    "mkdirp": "^3.0.1",
    "ulidx": "^2.1.0"
  }
}
